[00:24.72] Under the blaze of the midnight sun
[00:30.17] To wreak destruction, forward we go
[00:35.21] Expose the pain, now you reap what you sow
[00:40.96] Plague and storms – they will return
[00:58.96] 
[00:46.48] Cut from life
[00:49.63] Face the light
[00:52.19] Cut from life
[00:55.06] Face the light
[01:02.06] 
[00:57.06] Born to suffer
[00:59.02] Buried under
[01:00.48] God's hammer
[01:01.38] Under rapture
[01:04.69] Cut from life
[01:11.19] 
[01:14.32] Aeons descended from the heavens
[01:20.11] Ever defiant, open your eyes Abomination of desolation
[01:29.73] No one leaves until it's time
[01:44.23] 
[01:39.90] Cut from life
[01:43.77] Face the light
[01:45.32] Cut from life
[01:49.33] Face the light
[01:56.33] 
[01:51.26] Born to suffer
[01:52.31] Buried under
[01:53.62] God's hammer
[01:55.24] Under rapture
[01:57.90] Cut from life
[02:04.40] 
[02:14.74] Igneous ophidian, darkness inversion
[02:17.32] Splendor of all that's inhuman
[02:32.32] 
[02:18.88] Rapture
[02:20.81] Rapture
[02:21.43] Rapture
[02:24.93] 
[02:31.73] Immortal ascension, divine intervention
[02:33.93] Killing intentions, self-immolation
[02:51.43] 
[02:36.22] Rapture
[02:38.05] Rapture
[02:38.79] Rapture
[03:01.11] Cut from life
[03:07.61] 
[03:11.99] Holy gospel of savage faith
[03:14.38] Grotesque glory reclaimed
[03:26.88] 
[03:16.55] Rapture
[03:17.54] Rapture
[03:19.30] Rapture
[03:22.80] 
[03:28.74] Primitive weapons for sacrifice
[03:31.71] Pagan fire, poison messiah
[03:44.71] 
[03:33.80] Rapture
[03:33.86] Rapture
[03:34.93] Rapture
[03:38.43] 
[03:52.53] I see where the demons dwell
[03:56.64] Fighting for your life
[04:07.64] 
[04:15.48] Like lambs to the slaughter