[00:15.17] みんなから私のことが
[00:20.55] もし 見えなくても
[00:26.99] 心配をしないで
[00:33.38] 私はみんなが見えてる
[00:38.38] 
[00:39.54] 誰かに聞かれた
[00:47.86] 「あなたの人生はどこにあるの？」
[00:54.60] 当たっていない
[01:00.27] スポットライト
[01:03.77] 
[01:04.28] アンダー 人知れず
[01:08.51] 汗を流す影がある
[01:12.67] ステージを
[01:15.10] 支えてるのに...
[01:18.15] アンダー いつの日か
[01:22.14] 心を奪われるでしょう
[01:26.25] 存在に
[01:28.67] 気づいた時に...
[01:33.17] 
[01:46.07] 太陽の方向なんて
[01:51.44] 気にしたことない
[01:57.87] 今どこにいたって
[02:04.47] やるべきことって同じだ
[02:09.97] 
[02:10.49] 時々 思った
[02:19.23] 「私の夢なんて叶うのかな」
[02:25.33] 眩しすぎるわ
[02:29.88] メインキャスト
[02:33.38] 
[02:35.36] 影は可能性
[02:39.62] 悩んだ日々もあったけど
[02:44.17] この場所を
[02:46.42] 誇りに思う
[02:49.46] 影は待っている
[02:53.00] これから射す光を...
[02:57.67] 新しい
[03:00.13] 幕が上がるよ
[03:03.13] 
[03:04.26] アンダー 影の中
[03:20.26] まだ咲いてない花がある
[03:24.71] 客席の
[03:27.09] 誰かが気づく
[03:29.83] アンダー 今やっと
[03:33.82] 叶った夢の花びらが
[03:37.97] 美しいのは
[03:40.92] ポジションじゃない