[00:10.12] The seaweed is always greener
[00:12.92] In somebody else's lake
[00:15.48] You dream about going up there
[00:17.88] But that is a big mistake
[00:20.04] Just look at the world around you
[00:22.66] Right here on the ocean floor
[00:25.15] Such wonderful things surround you
[00:27.44] What more is you lookin' for?
[00:41.94] 
[00:30.40] Under the sea
[00:33.06] Under the sea
[00:35.31] Darling it's better
[00:36.47] Down where it's wetter
[00:38.03] Take it from me
[00:40.28] Up on the shore they work all day
[00:42.61] Out in the sun they slave away
[00:45.14] While we devotin'
[00:46.42] Full time to floatin'
[00:47.61] Under the sea
[00:54.11] 
[00:53.56] Down here all the fish is happy
[00:55.76] As off through the waves they roll
[00:58.25] The fish on the land ain't happy
[01:00.61] They sad 'cause they in their bowl
[01:03.17] But fish in the bowl is lucky
[01:05.52] They in for a worser fate
[01:07.99] One day when the boss get hungry
[01:10.43] Guess who's gon' be on the plate
[01:26.43] 
[01:13.52] Under the sea
[01:15.97] Under the sea
[01:18.29] Nobody beat us
[01:19.50] Fry us and eat us
[01:20.72] In fricassee
[01:22.92] We what the land folks loves to cook
[01:25.52] Under the sea we off the hook
[01:27.80] We got no troubles
[01:29.49] Life is the bubbles
[01:30.66] Under the sea
[01:32.96] Under the sea
[01:35.34] Since life is sweet here
[01:36.71] We got the beat here
[01:37.97] Naturally
[01:40.31] Even the sturgeon an' the ray
[01:42.62] They get the urge 'n' start to play
[01:45.14] We got the spirit
[01:46.64] You got to hear it
[01:47.81] Under the sea
[01:54.31] 
[01:50.95] The newt play the flute
[01:51.88] The carp play the harp
[01:53.13] The plaice play the bass
[01:54.36] And they soundin' sharp
[01:55.65] The bass play the brass
[01:56.89] The chub play the tub
[01:58.12] The fluke is the duke of soul
[02:00.06] (Yeah)
[02:00.67] The ray he can play
[02:01.75] The lings on the strings
[02:02.86] The trout rockin' out
[02:04.60] The blackfish she sings
[02:05.67] The smelt and the sprat
[02:06.63] They know where it's at
[02:07.90] An' oh that blowfish blow
[02:20.40] 
[02:36.67] Under the sea
[02:39.16] Under the sea
[02:41.42] When the sardine
[02:42.80] Begin the beguine
[02:43.95] It's music to me
[02:46.51] What do they got? A lot of sand
[02:48.47] We got a hot crustacean band
[02:51.31] Each little clam here
[02:52.96] know how to jam here
[02:53.88] Under the sea
[02:56.49] Each little slug here
[02:57.67] Cuttin' a rug here
[02:58.60] Under the sea
[03:01.33] Each little snail here
[03:02.51] Know how to wail here
[03:03.81] That's why it's hotter
[03:04.88] Under the water
[03:06.10] Ya we in luck here
[03:07.45] Down in the muck here
[03:08.55] Under the sea