[00:04.53] ずっとチクチク劣等生
[00:06.91] 何にもできないこうやって
[00:09.49] どうしたら ああ どうしたら
[00:11.11] 人並みにできるのかな
[00:16.11] 
[00:13.03] ただずっとチクチク劣等生
[00:16.07] 上手に歩けもしないんだ
[00:18.15] ああ したらこうしたら
[00:20.22] って考えちゃうように
[00:25.22] 
[00:22.12] 最低限のもなんとかさ
[00:25.08] 愛想笑いとかさ
[00:27.49] そんなこと教えないでよ
[00:32.99] 
[00:31.90] ずっとチクチク劣等生
[00:34.03] 頭の中身は何にもない
[00:36.46] どうしたら ああ どうしたら
[00:38.56] 人並みにできるのかな
[00:43.56] 
[00:40.39] ただずっとチクチク劣等生
[00:43.22] 心の奥では泣いてんだ
[00:45.38] もういいか ああ もういいか
[00:47.58] ないものねだりの妄想
[00:52.58] 
[01:07.76] ああ 今日くらいちょっとばかりさ
[01:09.83] 夢もないし消えてゆく星屑に
[01:12.53] 一匙くらいの感情
[01:14.64] 見せてその場を過ごしてみたいんだ
[01:22.64] 
[01:17.27] 今日くらいちょっとばかりさ
[01:19.05] 僕ら倫理と揺らめく情景に
[01:21.79] 一匙くらいの感情
[01:23.58] 見せてその場を笑ってみたいんだ
[01:31.08] 
[01:44.33] ずっとチクチク劣等生
[01:46.66] 頭の中身は何にもない
[01:48.70] どうしたら ああ どうしたら
[01:50.87] 人並みにできるのかな
[01:55.87] 
[01:52.78] ただずっとチクチク劣等生
[01:55.61] 心の奥では泣いてんだ
[01:57.87] もういいか ああ もういいか
[01:59.90] ないものねだりの妄想 嗚呼
[02:06.40] 
[02:02.55] ずっとチクチク劣等生
[02:04.64] 想像くらい好きにさせて
[02:07.05] 本当さ ああ 本当さ
[02:08.97] ここにいてもいいよって
[02:14.47] 
[02:11.07] ただずっとチクチク劣等生
[02:13.64] 明日の手前で歌うんだ
[02:16.07] そうやってにそうやって
[02:18.27] 少しだけ今日を歩く