[00:01.04] アリエル よく聞いてくれ
[00:03.02] 人間の世界は最低だよ
[00:05.50] 海の底の生活こそ
[00:07.06] どこよりも楽しいんだから
[00:13.06] 
[00:10.32] 隣の海藻は 青く見えるさ
[00:15.02] 陸に行くのは 大きな間違い
[00:19.64] まわりを見てごらん この海の底
[00:24.58] なんて素敵な世界だ これ以上なにを望む
[00:34.08] 
[00:29.75] 素晴しい アンダー・ザ・シー
[00:34.38] ダーリン 私の言うこと信じて
[00:39.14] あっちじゃ働くだけ 朝から晩まで
[00:44.04] こっちじゃずっと遊んでラッキー
[00:46.30] アンダー・ザ・シー
[00:50.80] 
[00:52.39] ここではみんなハッピー 波とたわむれ
[00:56.85] あっちではアンハッピー せまい水槽で
[01:01.74] だけどね まだマシ
[01:04.41] いつか誰かが ハラペコになったら
[01:08.74] (すぐ皿の上) ヤダネ！
[01:14.74] 
[01:11.76] 素晴しい アンダー・ザ・シー
[01:16.45] 誰も包丁 フライパン 使わない
[01:21.16] あっちじゃ料理のネタ
[01:23.71] こっちじゃノビノビと 毎日が楽しいよ
[01:28.47] アンダー・ザ・シー (素晴しい)
[01:30.71] アンダー・ザ・シー (素晴しい)
[01:33.10] 歌って踊って
[01:34.56] みんなハッピー 気持ちいい (気持ち いい)
[01:38.28] いろんな魚たち かなでる音楽
[01:42.68] それはナゼ わかるナゼ
[01:45.23] アンダー・ザ・シー
[01:49.73] 
[01:48.22] あっちじゃフルート こっちじゃハープ
[01:50.77] あのベースラインは きまってる
[01:52.97] ブラスもナイス ドラムもグー
[01:55.34] スウィングのリズム (イエーイ)
[01:57.76] やればできるのさ ホラ リズムに乗って歌おう
[02:02.52] 難しいことはぬき イキに決めよう
[02:10.52] 
[02:26.06] いいぞ
[02:28.38] イヤッホー
[02:30.88] 
[02:32.27] イエーイ
[02:33.65] アンダー・ザ・シー (素晴しい)
[02:35.73] アンダー・ザ・シー (素晴しい)
[02:38.05] 明るいビギンのリズム私のため (みんなのため)
[02:43.01] 人間には砂サンド
[02:45.29] みんなにはイキなジャズ・バンド
[02:47.74] イキなジャズマン いつもセッション 素晴しい
[02:52.90] かわいいダンサー フリルゆれて 素晴しい
[02:57.33] ワイルドに きめてハッピー だから最高 海の底
[03:02.28] ここが 最高 海の暮らし
[03:04.61] アンダー・ザ・シー